hello world作者：平成御宅 标题: 盛夏 评论

                        我的心情取决于喝了多少瓶酒。 列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。 我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。 你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。 你个傻逼要么唱好儿歌，要么给你儿子教画画，不...

                         (展开)
                    
------------
СһϷСɭ ƪ5Ļʱ鷽޳һϷ޳׵ϵҹ˭ѽ׵ϵϵӰⶾƴʶϢ輫Ӱⶾ初恋这件小事一出好戏小森林 夏秋篇秒速5厘米祈祷落幕时情书方向巨齿鲨一出好戏巨齿鲨男神的炎迪迪夜第七章你谁呀男神的炎迪迪电影解毒打死不吃西红柿破词儿风息神泪罗罔极电影解毒
这篇影评可能有剧透

                        学长他就像我生命中的灵感，他让我了解爱的积极意义，他就像是让我一直前进的动力， 其实这部在内地12年上映的泰国校园爱情小清新电影，每次想到学生时期的那份纯纯爱恋，总是会把它再刷一遍，遍遍的感触都不同，就像那个她永远在我心裡，但却越来越模糊。 校园+淡淡初恋+死党...

                         (展开)
                    

                        一 人类文明的「蝇王」式困境 看了黄渤的《一出好戏》，无端地想起了《蝇王》，虽然这不是他剧本的原型，美剧《迷失》和特稿《太平洋逃杀记》更接近于他对于故事的想象。 但《一出好戏》的剧本结构能与《蝇王》相互参照。一群人因遭厄运流落到孤岛，被困在前文明的环境里。两个...

                         (展开)
                    

                        假如你现在想看一部日本电影，又觉得大师们的片子太厚重，不易接近，新电影又拿不准看个啥能轻松娱乐赏心悦目又不失逼格，那么电影红花会就给你指条明路:《小森林夏秋篇》！就是一部不看不知道，一看真奇妙的佳片，去年全世界最好看的电影之一，不信？看完无感您回来插了战台烽...

                         (展开)
                    

                        当你走在熙熙攘攘的街头，忽然，一张似曾相识的脸出现在眼帘之中。未及细看，那身影已翩然而过。当你回头，茫茫人海里已无处寻觅，而刚才的邂逅，竟不知是真实存在，还是脑海中的虚幻。猛然间，那个曾经才下眉头却上心头的名字，就这样再次萦绕不去了。 不知道诸位有没有过这种...

                         (展开)
                    
这篇影评可能有剧透

                        对我们这种搞影评糊口的，“剧透”问题是永远的痛。 你不剧透吧，让人觉得文章没说重点，就在绕圈子蹭人家电影热度。你剧透吧，“剧透，取关了。” 我只好说，“这电影结尾拍得不错。”朋友：“哎哎哎你别剧透啊。” 我：？？？ 天地良心，电影里的墙，都比我剧透得多。 当然，...

                         (展开)
                    

                        《情书》是一部经典的初恋向青春电影，有着日本电影的典型特色，带着死亡的气息，哀凄而美好。在我看过的青春类型爱情片里，欧洲少年是忧伤而特立独行的；美国的少年是阳光而自由奔放的；韩国的少年是倔强而坚韧内敛的；只有日本的青春片，或体育热血，或文艺小清新，都隐隐带...

                         (展开)
                    

                        出租车从来不是简单的交通工具。 跑遍大街小巷的老司机是活地图，不论地址多么复杂，总会准确达。 上面还有风土人情，不论乘客身份各异，总会留下形色的故事。 史帝芬·柯曼达瑞夫深谙其道。 [方向]中，他让六台出租车飞驰在保加利亚首都。 寒冬料峭，乘客和司机各怀心事。车内...

                         (展开)
                    
这篇影评可能有剧透

                        教科书一样标准的六十分电影了。 仿佛一个绝色美人，站在顶级舞台，无数镜头锁定，一身珠光天衣，然后开始表演眼保健操。 这就不免让观众十分纠结了：你要朝她扔烂苹果或者唾骂吧，她的确有尚可之处。你要真心实意夸吧，简直又是为难自己。 以下含剧透吐槽： 1、设定真的很不错...

                         (展开)
                    

                        前阵子，我犯了个错。 我在文章里说，当下的大陆喜剧，有两大派系分庭抗礼。 一派是徐峥宁浩，其作品核心偏于人间悲剧； 一派是开心麻花，其作品核心偏于纯粹喜剧。 没想到，现在又杀出个程咬金。 八年酝酿，慢工打磨。 导演、编剧：黄渤。 这一出手，就震惊四座—— 《一出好...

                         (展开)
                    

                        一看到[巨齿鲨]的片名，你大概会觉得也就是部灾难商业爆米花片罢了； 但冲着“巨齿鲨”这三个字，我还是默默买了电影票。 说真的，大型远古海洋生物，难道不该是大家的顶级燃点吗？ 当然，还有一大堆纪录片可以安利给大家。 以上涉及“大型远古海洋生物”的电影和纪录片中，有...

                         (展开)
                    穿越时空的少女告白阳光姐妹淘红辣椒恋恋笔记本一出好戏爱情公寓金刚一出好戏爱情公寓你谁呀高岭之花凤梨头可惜没如果还不下班打死不吃西红柿电影幕后故事纽太普还不下班井loser  陈 xf

                        学校操场上，精力过剩的男生用运动挥霍着青春期的汗水，门口那条林荫步道中，与好友结伴走向回家的公交站，还有那辆刚买不久但已被骑得伤痕累累的变速山地车，和书包里节省下两天的早餐钱所换来的漫画书。 当然，还有一对对早恋的男生女生，在老师看不见的拐角处偷偷牵起彼此的...

                         (展开)
                    

                        慕名来看的这个电影，充满了黑色压抑的气氛，原本幸福的母女，因为两个未成年的人性本恶而走向了灭亡，虽然女主一直开着上帝视角进行着复仇，但是感觉不到一丝快乐，说犯罪的那两个孩子纯恶也不是，但是也是理智不成熟的对外没有一丝善良，自以为是的散发着恶意，其中一个孩子...

                         (展开)
                    

                        这部《阳光姐妹淘》，之所以能够赢得那么好的口碑，就是认认真真地用两个小时为我们展现了一个感人而又真挚，细腻而又丰富的好故事。 这个故事里，有花季的少女、单纯的友谊、混沌的青春，也有繁杂无趣的成人世界、突然闯进的蓦然回首以及无可奈何的生离死别。 影片采用了双线...

                         (展开)
                    
这篇影评可能有剧透

                        逃避现实有许多方法，躲避，掩盖，假装不知…但梦境是赤裸裸的，它反映内心深处最直接的恐惧和欲望。“潜意识的坏蛋，通过装扮，骗过意识区域的守门人，最终得以在我们梦境当中出现” 墩墩子喜欢时田却碍于他肥胖的身躯和自我封闭的性格，把感情隐藏；警官热爱电影却囿于生活选...

                         (展开)
                    

                        我们总说不懂爱情，但是面对别人的真爱却总能产生共鸣。 对啊，我们只是没能有机会经历这样的爱情， 但我们都相信，如果我爱的是你，兜兜转转发现还是你，并且只能是你。有时候爱情就是这么奇妙，猝不及防的降临。 如果你有足够的勇气，那么只需一眼，也愿意为你倾尽一生。 自...

                         (展开)
                    
这篇影评可能有剧透

                        黄渤当导演了，什么概念？ 现在舞台上活跃的明星演员们有一个算一个，都是毁誉参半，有人捧就有人骂，这是常态。 但唯独黄渤是个例外，他是有口皆碑的“好人”，这可不是发好人卡的意思，是真的人好。 做人做事态度谦逊，有演技有实力；永远能控场，永远不会说错话，高情商三个...

                         (展开)
                    

                        《爱情公寓》究竟为什么会让很多它的粉丝没脸没皮地表示支持，一直是中文互联网路上的一大迷思。作为一部八成以上笑点来自于像素级抄袭，因为抄袭的剧目太多以至于人设经常崩坏的情景剧，它的粉丝却始终拥有极高的热情。 根据我的观察，爱情公寓的粉丝可以分为几类： 激进粉：...

                         (展开)
                    
这篇影评可能有剧透

                        金刚和安，野兽与美女，角色相似，情节相仿，但是金刚没有野兽幸运，野兽是王子，野兽有爱情，金刚只是金刚，一只被飞机打死的猩猩，得不到安，也失去生的机会。美女与野兽是童话故事，金刚与安是现实。 影片中，安即便先崇拜编剧，但对金刚也是充满感情的。她离开金刚，把手递...

                         (展开)
                    
这篇影评可能有剧透

                        9.28日再次补充： 黄渤将《一出好戏》再次剪辑成为6集的网剧《好戏一出》，电影版134分钟，剧版大约240分钟，整整多出了一部电影的长度。 剧版中，人物和故事都变得更丰满，孙红雷被剪掉的戏份也包含其中。 重要的是，重新剪辑的剧版，狠狠的打了某些人的脸——之前非要说小兴...

                         (展开)
                    

                        之前网上好多人道德绑架王传君，说他忘本，出了名气忘了爱情公寓，其实我想说，到底是谁忘本，在原创公司几乎没有参与的情况下拍了一部新次元冒险家，然后改名爱情公寓，消耗着我们这些看了十年爱情公寓的铁粉的情怀，难道真的不是导演和编剧忘本，忘记了自己做爱情公寓的开始...

                         (展开)
                    巨齿鲨纵横四海釜山行爱情公寓一出好戏巨齿鲨爱情公寓一出好戏小偷家族巨齿鲨黑色星期五逆袭的泥巴弥彩心Veto江户川的哀有趣无忌猴头虫少一个大海里的针

                        之前看过《狂暴巨兽》和《摩天营救》给出的评语总是“中规中矩的爆米花大片”，昨天看完这部《巨齿鲨》，我发现我错了。《巨齿鲨》这样的存在不知道如何挤进了暑期档，总之，用一个词来形容这部影片那就是“尴尬”。 尴尬的故事铺垫，影片前30分钟除了开场的探险船在海底遭遇巨...

                         (展开)
                    

                        其实我相信亚Joe一直都爱着红豆的，红豆最后是否还喜欢亚占我不确定，但是我觉得电影的结局是最好的结局。 亚占和亚Joe对爱的表达方式不同，亚占给人的感觉是体贴的，对红豆的照顾是全身心全方位的。亚Joe的对爱意的表达则是，我喜欢你我就捉弄你，搞个恶作剧什么的，没有亚占...

                         (展开)
                    

                        其实人们往往都是这样:越倡导什么，证明越缺少什么。 比如我们倡导做人要无私一些，要顾全大局，而现实则是人在面临很多需要抉择的时候，人性的贪婪、自私会尽数显现。 这本是一个通往让人幸福方向的列车:回家探亲，出去游玩，但是突如其来的意外，把他们卷入到人性抉择的难题...

                         (展开)
                    
这篇影评可能有剧透

                        补充：现在是4:36购票平台还没有出评分 危机公关看来全用在推迟评分上面了 目前所有反应都与下文所述不谋而合 作为新中国第一部猛艹粉丝的电影 祝愿你们以后拿好这次被你们骗了的粉丝的钱 然后从此滚出影视圈。让我们记住他们的名字：汪远！！！！韦正、陈宏伟、连瑞影业！！高...

                         (展开)
                    

                        几点想说的，不吐不快 1、黑色幽默，荒诞片。要么就荒诞到底，如《蛮荒故事》，而不要是喜剧片、灾难片、爱情片、科幻片、伦理片等的结合体 2、我就是想看个喜剧，有这么难吗？尬的笑点，尬的套路。第一次在电影院想快点结束的电影，还不如西虹市首富让你笑的痛快 3、讲道理可...

                         (展开)
                    

                        首先，我能告诉大家，《巨齿鲨》是一部6.5到7分，对比强森的《狂暴巨兽》的合格爆米花电影。拍鲨鱼的电影是多，但之前的《鲨滩》和《鲨海》都是主讲美女对抗鲨鱼，主打小格局下的幽暗惊悚，但这是一部妥妥的怪兽片！这部电影不是一部中国特供片，全球只有一种版本播放，是实打...

                         (展开)
                    

                        电影原名新次元冒险家，只不过是找了爱情公寓的演员，故事本身和爱情公寓无关，制片方为了打情怀牌圈钱改名爱情公寓 其实稍微查一下新次元冒险家的资料就会发现，电影立案是在去年，片方前前后后的筹划肯定要打个提前量，时间一下子就退到了2016年，正是盗墓笔记电影大火的时候...

                         (展开)
                    
这篇影评可能有剧透

                        上海影城《一出好戏》的首映礼看完的整体感觉 四个字：真 的 好 看！ 再四个字：值 得 二 刷！ 很多从演员蜕变成导演的多重身份艺人对电影的理解和传统的导演是不一样的，所以这些人的片子特别是处女座都有着极强的个人性格。 黄渤更是个典型。一部《一出好戏》看完，第一感觉...

                         (展开)
                    

                        等了很久，终于刷了是枝裕和的《小偷家族》。满分的满意。 看完后也终于理解，之前让我很意外的，很多日本人觉得是枝裕和的金棕榈奖，是国家的耻辱：为什么要向全世界输出日本的小偷形象？ 为了反驳这种论调，说说我看到的电影真相吧。 “除了偷，我没有什么可以教给他们的了。...

                         (展开)
                    

                        “中国人民的老朋友”郭达·斯坦森（简称“郭达森”）又来了，在这个大片云集的暑期档，他带来了一部消暑力作——《巨齿鲨》。 这位浑身肌肉的英伦硬汉，在过往的作品里怼黑帮、怼雇佣军、怼飞车家族...... 天上飞的地上跑的，全被他怼了一遍，这次终于要怼水里游的了，没办法...

                         (展开)
                    超时空同居最后的棒棒纯洁心灵·逐梦演艺圈一出好戏死侍2：我爱我家海街日记步履不停爱情公寓小偷家族美食大冒险之英雄烩彩云大象点映Miss王小喵咦咦咦咦咦咦混斗福桃九分饱云淡风轻yoyo哟福桃九分饱沈十六

                        看《向往的生活》有一期嘉宾是佟丽娅，听了一首叫《房间》的歌，然后去电影院看的电影。 佟丽娅和雷佳音演技都很好，尤其是佟丽娅，这次的角色是有点市井小民的感觉，没想到处理的不错。 徐峥海底捞友情出场全片最搞笑了。还有陶虹也有客串。这部电影他们好像是有投资（投资眼...

                         (展开)
                    

                        作者：林春宵 2015年，一部极其朴实、诚恳的纪录片悄无声息地出现，当时没能激起什么水花，没背景没资本没观众没口碑，整整13集，近400分钟，以2.6万的低价卖给了爱奇艺。 去年，这部纪录片剧集，以遗珠之态被众多电影自媒体大号相继发现，大家像提前统一了口径一般，纷纷给这...

                         (展开)
                    
这篇影评可能有剧透

                        上周网上终于出现了资源，在外出差的我知道消息的当天就在酒店连夜看完了。小伙伴们可能会问，这么期待《逐梦》这部声名在外的烂片又认真看完是为什么呢？当然是为了写人生中第一篇一星影评。 我其实很早就对烂片敬而远之，自从被2005年的大片三联弹伤害以后，我就很少关注国产...

                         (展开)
                    
这篇影评可能有剧透

                        有幸去看了8月7号的上海场点映 黄渤导演的一出好戏确实称得上一出好戏，这是一个拥有喜剧所有笑点的文艺片，其实深层说的是人性。以下涉及轻微剧透，我会想办法尽量不剧透的情况下描述这个戏。 其实影片的片花看过以后，我以为说的是一个中了6000万大奖的人如何从一个荒岛逃生...

                         (展开)
                    
这篇影评可能有剧透

                        1.开头的四段黑帮大战都遭到了删改。加长版中的打斗戏份多了，台词少了。其中“极道大战”的删减最为可惜。“极道大战”必须得看加长版，因为打得很有死侍的风格，其中竟然还有“浴巾搓鸟”的打法。 2.死侍在酒吧里与酒保的谈话惨遭删改。我更喜欢加长版中的“热雨中的泡菜”还...

                         (展开)
                    
这篇影评可能有剧透

                        《海街日记》算是一部镰仓版的《小森林》，四姐妹守着镰仓的老房子，一起经历四季流转，在一个个食物场景下揉和进了生活中的温情瞬间。 梅酒，就像是《海街日记》的另一个主角，几个姐妹喝完梅酒后互诉衷肠，姐妹们一起酿梅酒，大姐用外婆的梅酒送给妈妈表达爱意。 梅酒，甚至...

                         (展开)
                    

                        “所谓主角，是指即便没有出现在画面上，但仍然支配着整部电影的人。但到底支配着什么呢？就是台词动作、情感，有时还包括剪辑。总而言之，电影主角就是与镜头这一侧的导演呼吸频率同步的人。”（p.133，是枝裕和） 影片通过围绕家人拜祭大儿子而在两日之内产生的生活琐事来映...

                         (展开)
                    

                        原本是请了XX公寓原班人马来拍一部盗X笔记，花了千万大价格买了拍摄权，也不打算叫XX公寓（去年发布会上说了这点）。但后来片方发现这样好像卖不动票房，还是改名叫XX公寓吧，沿用演员和角色名，电影内容还是盗X笔记。只要不发预告片，不搞看片会，基本没什么人知道这片其实是...

                         (展开)
                    
这篇影评可能有剧透

                        我一直觉得，是枝裕和该去拍美食纪录片。在看完他的《小偷家族》之后更加坚定了这样的想法。 比如电影刚开始不久，偷完东西的治带着祥太去买热乎乎的现炸可乐饼，尽管自己都穷得吃不上饭，却依旧把可乐饼递给瑟瑟发抖的由里。 受父母虐待被捡回家的由里站在角落盯着大家吃火锅...

                         (展开)
                    
这篇影评可能有剧透

                        这几年很多人都在喊“国漫崛起”、“xx是原创动画之光”，也会看到一些表现不俗的动画电影，比如每年一部的“大”系列——《大圣归来》、《大鱼海棠》、《大护法》。他们题材不同，风格各异，但都有笑点泪点，也能让我们看到人物身上的光芒，给观者力量。 今年的新成员，是《美...

                         (展开)
                    巨齿鲨日本之耻爱情公寓小偷家族纯洁心灵·逐梦演艺圈妈妈咪呀2一出好戏美食大冒险之英雄烩楚门的世界盛夏美好电影公社喜喜喜喜喜喜饼天师章彩骚戏话张科科猫司令叶子kiki拉雅世界尽头平成御宅

                        从《速度与激情》系列到《敢死队》系列，从《怒火攻心》到《玩命快递》，打遍全世界的杰森·斯坦森这次在《巨齿鲨》中挑战的是史前巨兽巨齿鲨。 以鲨鱼为主角的怪兽片可以追溯到70年代的《大白鲨》。当然，比起巨齿鲨来，大白鲨可谓是小巫见大巫了。 巨齿鲨是一个已灭绝的史前...

                         (展开)
                    

                        这篇文章写了几个月了，谢谢各位的阅读，当时写完只是想到自己的一些事儿，有感而发，也许会有点词不达意，我不是什么作家，也不是写手，别用太专业的眼光来审核这篇文章，第二，这篇文章只是讲诉1，在日本，女性地位确实不高，2，为什么会出现很多性侵却不敢言语的现象，3，我...

                         (展开)
                    

                        评论区果然一波洗地，呵呵呵，都8102年了那些用烂的梗就别拿出来丢人现眼了。 https://www.douban.com/doubanapp/dispatch?uri=/review/9524038/ ———————————————————— 声明几句，这篇“影评”不全针对电影，实在是洗地工太过无耻，盛怒之下遂作此文一一驳...

                         (展开)
                    
这篇影评可能有剧透

                        以成员为单位对本片的剧情做了梳理，对每个角色过去留白的地方进行了一些猜测。 柴田初枝：在没有组成现在的家庭之前，初枝的晚年生活是相当寂寥的。《小偷家族》的小说里提到，初枝确实有一个儿子，和儿子儿媳住在现在的平房里，而儿子和儿媳的名字呢？正是治和信代。真正的治...

                         (展开)
                    

                        曾几何时，你能想象出一部电影，丫每分钟都是槽点。就算你是想故意设计成这样，也不会达到吧。这不但需要极为高超的编剧技巧，同时也需要天赋。得此天赋者，百年一遇。只有那骨骼惊奇，眉宇间闪烁着光芒的少年才能有此杰作。以前我不知道，现在我确定，这个人，就是你，毕志飞 ...

                         (展开)
                    
这篇影评可能有剧透

                        新的《妈妈咪呀》上映了。听说是原班人马，很多老歌新编，还有我喜欢的希腊风光——熟悉的海报把我的记忆一下子就拉回多年前第一次在新买的DVD上看第一部《妈妈咪呀》的快乐假期。于是我第一天就约上我妈，去电影院先睹为快。 跟第一部一样，新的《妈妈咪呀》是以歌舞片的形式...

                         (展开)
                    

                        【写在公映前】我看的搜狐专场提前点映，非专业影评，纯属个人感受。电影生猛、味道特别，艺术性娱乐性兼备，爆笑与深思同在，瑕不掩瑜，极具视觉观赏性。这里试从美术角度选谈谈电影的独特之处，不捧不黑，但，我确实体会到一出好戏不一样的味道，以至于需要二刷才能说得更准...

                         (展开)
                    
这篇影评可能有剧透

                        听到这个电影名字的第一反应是： what？作为吃货的我必须看看美食还能干出什么大阵仗来。看完电影后的我：hey，一个包子都当了大英雄！我……也要完成自己的梦想。电影里以包子小强和寿司武士作为主线，来了一场香料四溅，唾沫横飞的大冒险。 首先说说片子的制作上简直可以媲美...

                         (展开)
                    
这篇影评可能有剧透

                        在楚门的生活中没有基丁这样的启蒙者，他要自发地觉醒并进行自我拯救，这在现实中几乎不可能，所以影片里，体制是不怀好意的，比起跋扈专横的父权，它演变成全民的偷窥行为。在这座无所不包的摄影棚里，导演给了楚门安逸、中产的生活，让他衣食无忧，快乐逍遥，代价就是导演把...

                         (展开)
                    

                        我的心情取决于喝了多少瓶酒。 列宁格勒的美妞像铁线虫一样入侵了我的灵魂和身躯 。 我年幼无知的生命从此离不开朗姆、伏特加，白兰地和威士忌。 你个傻逼维克多为什么要修改我的歌，你把我一枪崩了我还是会赞美伟大的社会主义。 你个傻逼要么唱好儿歌，要么给你儿子教画画，不...

                         (展开)
                    